# BackEnd

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/cau/vostom/: VostomApplication.java
src/main/java/com/cau/vostom/auth/component/: JwtAuthFilter.java  JwtTokenProvider.java  KakaoUserInfo.java
src/main/java/com/cau/vostom/auth/controller/: AuthController.java
src/main/java/com/cau/vostom/auth/dto/: KakaoAccount.java  KakaoProfile.java  KakaoProperties.java  KakaoUserInfoResponse.java  ResponseJwtDto.java
src/main/java/com/cau/vostom/auth/service/: CustomUserDetailService.java  KakaoAuthService.java
src/main/java/com/cau/vostom/celebrity/controller/: CelebrityController.java
src/main/java/com/cau/vostom/celebrity/domain/: Celebrity.java  PlayList.java
src/main/java/com/cau/vostom/celebrity/repository/: CelebrityRepository.java
src/main/java/com/cau/vostom/celebrity/service/: CelebrityService.java
src/main/java/com/cau/vostom/comment/controller/: CommentController.java
src/main/java/com/cau/vostom/comment/domain/: Comment.java  CommentLikes.java
src/main/java/com/cau/vostom/comment/repository/: CommentLikesRepository.java  CommentRepository.java
src/main/java/com/cau/vostom/comment/service/: CommentService.java
src/main/java/com/cau/vostom/config/: SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/cau/vostom/dev/component/: Crawl.java
src/main/resources/: application-db.properties  application.properties
src/test/java/com/cau/vostom/: VostomApplicationTests.java
(+80 files in other folders)
